# E-Commerce

./: .env  DockerFile  Dockerfile  README.md  docker-compose.yml  pom.xml
order-management/: pom.xml
order-management/src/main/java/com/gbsfo/ecommerce/: OrderManagementApplication.java
order-management/src/main/java/com/gbsfo/ecommerce/domain/: ItemEvent.java  OrderEvent.java  PaymentEvent.java
order-management/src/main/resources/: application.yml
order-management/src/test/java/com/gbsfo/ecommerce/: OrderManagementApplicationTests.java
order_management/: pom.xml
order_management/src/main/java/com/gbsfo/ecommerce/config/: KafkaEventConsumerConfig.java
order_management/src/main/java/com/gbsfo/ecommerce/consumer/: ItemEventConsumer.java  OrderEventConsumer.java  PaymentEventConsumer.java
order_management/src/main/java/com/gbsfo/ecommerce/domain/: BigDecimalAvroDeserializer.java  ItemEvent.java  OrderEvent.java  PaymentEvent.java
order_management/src/main/java/com/gbsfo/ecommerce/repository/: ItemRepository.java  OrderRepository.java  PaymentRepository.java
order_management/src/main/java/com/gbsfo/ecommerce/service/: ItemEventService.java  OrderEventService.java  PaymentEventService.java
order_management/src/main/resources/: application.properties  application.yml
order_management/src/main/resources/db/migration/: V1__init.sql
src/main/avro/: com.gbsfo.kafka.order.ItemCreated.avsc  com.gbsfo.kafka.order.ItemDeleted.avsc  com.gbsfo.kafka.order.ItemUpdated.avsc  com.gbsfo.kafka.order.OrderCreated.avsc  com.gbsfo.kafka.order.OrderDeleted.avsc  com.gbsfo.kafka.order.OrderUpdated.avsc  com.gbsfo.kafka.order.PaymentCreated.avsc  com.gbsfo.kafka.order.PaymentDeleted.avsc  com.gbsfo.kafka.order.PaymentUpdated.avsc
src/main/java/com/gbsfo/ecommerce/: ECommerceApplication.java
src/main/java/com/gbsfo/ecommerce/config/: AutoCreateConfig.java
src/main/java/com/gbsfo/ecommerce/controller/: ItemController.java  OrderController.java  PaymentController.java
src/main/java/com/gbsfo/ecommerce/controller/exception/: PublicApiErrorResponse.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  ServiceValidationException.java
src/main/java/com/gbsfo/ecommerce/controller/handler/: ControllerExceptionHandler.java
src/main/java/com/gbsfo/ecommerce/controller/security/: AuthController.java
src/main/java/com/gbsfo/ecommerce/domain/: IdentifiableEntity.java  Item.java  Order.java  OrderStatus.java  Payment.java
src/main/java/com/gbsfo/ecommerce/domain/security/: ERole.java  Role.java  User.java
src/main/java/com/gbsfo/ecommerce/dto/: DataResponse.java  IdentifiableDto.java  ItemDto.java  ItemLookupPublicApiRequest.java  IterableDataResponse.java  OrderDto.java  OrderLookupPublicApiRequest.java  OrderUpsertRequest.java  PaymentDto.java  PaymentLookupPublicApiRequest.java
src/main/java/com/gbsfo/ecommerce/dto/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/gbsfo/ecommerce/dto/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/gbsfo/ecommerce/facade/: ItemFacade.java  OrderFacade.java  PaymentFacade.java
src/main/java/com/gbsfo/ecommerce/kafka/producer/: KafkaItemEventProducer.java  KafkaOrderEventProducer.java  KafkaPaymentEventProducer.java
src/main/java/com/gbsfo/ecommerce/mapper/: ItemMapper.java  OrderMapper.java  PaymentMapper.java
src/main/java/com/gbsfo/ecommerce/repository/: ItemRepository.java  OrderRepository.java  PaymentRepository.java
src/main/java/com/gbsfo/ecommerce/repository/security/: RoleRepository.java  UserRepository.java
src/main/java/com/gbsfo/ecommerce/security/: WebSecurityConfig.java
src/main/java/com/gbsfo/ecommerce/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/gbsfo/ecommerce/service/: IItemService.java  IOrderService.java  IPaymentService.java
src/main/java/com/gbsfo/ecommerce/service/impl/: ItemService.java  OrderService.java  PaymentService.java
src/main/java/com/gbsfo/ecommerce/service/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/gbsfo/ecommerce/service/specification/: ItemSearchSpecifications.java  OrderSearchSpecifications.java  PaymentSearchSpecifications.java
src/main/java/com/gbsfo/ecommerce/utils/: ApiError.java  Constants.java  FieldMatch.java  FieldMatchValidator.java  FunctionalUtils.java  LogStructuredArguments.java  MapperUtils.java  ValidationError.java
src/main/java/com/gbsfo/ecommerce/utils/identifiable/: IdentifiableDto.java  IdentifiableEntity.java
src/main/java/com/gbsfo/ecommerce/utils/jackson/: ApiJacksonSettings.java
src/main/java/com/gbsfo/ecommerce/utils/time/: TimeUtils.java
src/main/java/com/gbsfo/kafka/item/: ItemCreated.java  ItemDeleted.java  ItemUpdated.java
src/main/java/com/gbsfo/kafka/order/: OrderCreated.java  OrderDeleted.java  OrderStatus.java  OrderUpdated.java
src/main/java/com/gbsfo/kafka/payment/: PaymentCreated.java  PaymentDeleted.java  PaymentUpdated.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: db.sql
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/gbsfo/ecommerce/: ECommerceApplicationTests.java
src/test/java/com/gbsfo/ecommerce/configuration/: TimeUtilsTestConfiguration.java  WebFluxSecurityConfig.java
src/test/java/com/gbsfo/ecommerce/controller/: ItemControllerTest.java  OrderControllerTest.java  PaymentControllerTest.java
src/test/java/com/gbsfo/ecommerce/facade/: ItemFacadeTest.java  OrderFacadeTest.java  PaymentFacadeTest.java
src/test/java/com/gbsfo/ecommerce/mapper/: ItemMapperTest.java  OrderMapperTest.java  PaymentMapperTest.java
src/test/java/com/gbsfo/ecommerce/repository/: ItemRepositoryTest.java  OrderRepositoryTest.java  PaymentRepositoryTest.java
src/test/java/com/gbsfo/ecommerce/service/: ItemServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java
src/test/resources/: application.properties
