# MySQL database configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${MYSQL_ECOMMERCE_DATABASE}?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_ECOMMERCE_USER}
spring.datasource.password=${MYSQL_ECOMMERCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.user=${MYSQL_ECOMMERCE_USER}
spring.flyway.password=${MYSQL_ECOMMERCE_PASSWORD}


