# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=ecommerceuser
spring.datasource.password=ecommercepassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.validateOnMigrate=false
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:mysql://localhost:3306/ecommercedb?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.flyway.user=ecommerceuser
spring.flyway.password=ecommercepassword

## App Properties
gbsfo.ecommerce.jwtSecret=ecommerceSecretKey
gbsfo.ecommerce.jwtExpirationMs=86400000