spring.application.name=order_management
# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=ecommerceuser
spring.datasource.password=ecommercepassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway configuration
spring.flyway.enabled=false
spring.flyway.validateOnMigrate=false
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:mysql://localhost:3306/ecommercedb?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.flyway.user=ecommerceuser
spring.flyway.password=ecommercepassword
